.about-me-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about-me-title {
    font-size: 50px;
}

.images-grid {
    display: flex;
    flex-direction: column;
}

.images-grid {
    border: 1px solid black;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.horizontal-image-container {
    width: 15vw;
    display: flex;
    /* flex-direction: column; */
}

.vertical-image-container {
    width: 15vw;
    display: flex;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-container {
    border: 1px solid black;
    margin-bottom: 5%;
    /* height: 40vh;
    width: 50%; */
    height: 60vh;
    width: 75%;
    padding: 30px;
}

.slide-img {
    width: 100%;
}

.slide {
    /* display: flex;
    align-items: center; */
}

.my-swiper {
    height: 41%;
    width: 100%;
}